<!DOCTYPE html>
<html lang="en">

<head>
  <title>Laukik Wadhwa - Personal Website</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #3498db;
      display: flex;
      flex-wrap: wrap;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 20px;
      width: 100%;
    }

    header img {
      width: 200px;
      height: 200px;
    }

    header h1 {
      margin: 0;
      font-size: 32px;
    }

    .left-half {
      flex: 1;
      margin: 20px;
    }

    .section-box {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 20px;
    }

    .right-half {
      flex: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #3498db;
      border-radius: 5px;
      box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
    }

    .about-me,
    .interests,
    .contact,
    h2 {
      color: #000;
    }

    table {
      background-color: #fff;
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table,
    th,
    td {
      border: 1px solid #bdc3c7;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #3498db;
      color: #fff;
    }

    td {
      background-color: #ecf0f1;
    }

    footer {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 10px;
      width: 100%;
    }

    img {
      width: 400px;
      height: 500px;
    }
  </style>
</head>

<body>

  <header>
    <img src="laukik2.jpg" alt="Laukik Wadhwa - My Image">
    <h1>Laukik Wadhwa</h1>
    <p>Welcome to my personal website!</p>
  </header>

  <div class="left-half">
    <div class="section-box">
      <section class="about-me">
        <h2>Early life</h2>
        <p>
          First cried: 20th April, 2004<br>
          Birthplace: Delhi, India<br>
          Schooling: New Era public school, Delhi
        </p>
      </section>
    </div>

    <div class="section-box">
      <section class="interests">
        <h2>Favourites</h2>
        <table>
          <tr>
            <th>Entity</th>
            <th>Name</th>
          </tr>
        <tr>
          <td>Movie :</td>
          <td>Memento</td>
        </tr>
        <tr>
          <td>Food :</td>
          <td>Chole Bhatura</td>
        </tr>
        <tr>
          <td>Drink :</td>
          <td>H2O</td>
        </tr>
        <tr>
          <td>Book :</td>
          <td>Sherlock Holmes</td>
        </tr>
        <tr>
          <td>Brand :</td>
          <td>Adidas</td>
        </tr>
      </table>
      </section>
    </div>

    <div class="section-box">
      <section class="about-me">
        <h2>Life Goal</h2>
        <p>To continue doing what I am doing till my last day.</p>
      </section>
    </div>
  </div>

  <div class="right-half">
    <section>
      <h2 style="color: #fff;">Role Model</h2>
      <img src="bruce.jpg">
    </section>
  </div>

  <footer>
    <p>&copy; 2024 Laukik Wadhwa. All rights reserved.</p>
  </footer>

</body>

</html>

